<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#343049"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="This is a quote"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/textView_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Author Name"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:padding="8dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_copy"
            android:text="Copy"
            android:textColor="@color/white"
            android:background="@drawable/round1"
            android:layout_margin="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>